.wrap.active-wrap {
	max-width: 1180px;
	margin: 0 0 0 -20px;
	padding: 0 20px 60px;
	font-size: 123.07692308%;
	line-height: 1.875
}
.active-wrap header {
	max-width: 1180px;
	display: block;
}
.active-wrap h1.logo a {
	font-size: 2.25em;
	line-height: 1.0555555556em;
	width: 175px;
	display: inline-block;
	vertical-align: middle;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	transition: all .1s ease-in-out;
	-webkit-transition: all .1s ease-in-out;
	background: url(../images/logo.png) center/auto 38px no-repeat
}
.active-wrap h1 em, .active-wrap h1.logo {
	margin: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle
}
.active-wrap label span,  .custom-label {
	font-size: 0.88em;
}
.active-wrap h2 em {
	font-size: 16px
}
.active-wrap label.custom-top-marign {
	margin: 0;
	vertical-align: top;
}
h2.nav-tab-wrapper, h3.nav-tab-wrapper {
	padding-left: 0
}
.active-wrap fieldset {
	border: none;
	padding: 0;
	margin: 0 0 10px;
	position: relative;
	z-index: 0
}
p#savebtn {
	clear: both;
    margin: 30px 0;
    padding: 0;
    text-align: right;
}
.active-row-field {
	margin-left: 280px;
	width: 350px!important
}
.active-row .active-row .active-row-field {
	margin-left: 220px;
	width: 350px!important
}
.active-wrap label {
	font-weight: 600;
	line-height: 21px;
	vertical-align: middle;
	margin: 12px 0;
	display: block
}
.active-wrap label.error {
	margin-top: -20px;
	margin-bottom: 20px;
	display: block;
	color: red
}
.active-wrap textarea {
	overflow: auto;
	line-height: 30px;
	min-height: 112px;
	resize: none
}
.active-wrap textarea.small {
	height: auto;
	min-height: 30px;
	padding: 0 10px;
	overflow: hidden;
	font-size: .8em;
	line-height: 2.0625em;
	margin: 0;
}
.active-wrap select {
	background: url(../images/dropdown.png) center right no-repeat #fff;
	line-height: inherit;
	height: auto;
	background-size: 20px;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	position: relative;
	padding: 3px 5px;
}
.hidekeytxtbox.cusom-offset {
	margin-left: 209px;
	margin-top: 15px;
}
.cusom-offset input[type=text]#recaptchasitekey {
	width: 50%;
}
.ciam-row-field.custom-tooltip {
	margin-left: 253px;
}
#custom_field_obj, #terms_conditions, #registation_form_schema {
	width: 55%;
	overflow: auto;
	border-radius: 0;
}
 .active-wrap select::-ms-expand {
 display: none
}
.active-wrap input:focus {
	border: 1px solid #00b0f0
}
.active-wrap input[type=submit]:focus {
	border: none
}
#active_options_tabs {
	float: left;
	width: 66.12903225806451%
}
.active-options-tab-btns {
	margin: 0
}
.nav-tab {
	margin: -1px
}
.active-wrap h1, .active-wrap h2, .active-wrap h3 {
	margin: 0 0 15px;
	font-weight: 600
}
.dashicons-editor-help:before {
	font-size: 20px;
}
.ciam-tooltip[data-title]:hover:after,  .active-tooltip[data-title]:hover:after {
	content: attr(data-title);
	background: #00649a;
	color: #fff;
	font-family: Lato, Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.4285714286em;
	padding: 5px 10px;
	position: absolute;
	bottom: 35px;
	left: 50%;
	margin-left: -100px;
	z-index: 1000;
	border-radius: 5px;
	text-align: left;
	font-weight: 400;
	text-align: center;
	min-width: 120px;
}
#custom-otp-temp {
	margin: 3.5px 5px;
}
.margin-0 {
	width: 100%;
	margin: 0;
	float: left;
}
.wrap.active-wrap .nav-tab {
	cursor: pointer;
	border: 1px solid #eee;
	border-bottom: none;
	font-size: 0.96em;
	padding: 10px 12px;
	position: relative;
	z-index: 2;
	color: #444;
	transition: .2s ease-in-out;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.wrap.active-wrap .nav-tab.active-active {
	background-color: #fff;
	color: #464646
}
.active-tab-frame {
	display: none
}
.active-row, .active-tab-frame.active-active {
	display: block
}
.wrap.active-wrap .active_options_container {
	border: 1px solid #eee;
	padding: 20px 0 0
}
.ciam-options-tab-btns {
	margin: 0;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.wrap.active-wrap input[type=radio], .wrap.active-wrap input[type=checkbox] {
	box-shadow: none;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: border .15s ease;
	transition: border .15s ease
}
.wrap.active-wrap input[type=radio]:checked+span {
	color: #29d;
}
label.ciam-show-toggle {
	font-size: 0.88em;
}
.wrap.active-wrap input[type=radio]:checked:before {
	content: none
}
.wrap.active-wrap input[type=radio]:checked {
	border: 3px solid #29d
}
.wrap.active-wrap input[type=checkbox]:checked:before {
	color: #fff
}
.wrap.active-wrap input[type=checkbox]:checked {
	background: #29d;
	border: 1px solid #29d
}
.active-row {
	width: 100%;
	padding: 5px 15px;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.active-row .active-row {
	padding: 10px 0 20px 30px;
	border: 0;
	border-left: 3px dotted #eee
}
#active_horizontal_switch.active-row, #active_vertical_switch.active-row {
	padding: 5px 60px 20px;
	background: #fff;
	position: relative;
	z-index: 3
}
.active-wrap h1 {
	font-size: 2.25em;
	line-height: 1.6666666667em
}
.active-wrap h2 {
	font-size: 1.875em;
	line-height: 1em
}
.active-wrap h3 {
	font-size: 1.2em;
	line-height: 1.25;
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
}
.active-wrap h4 {
	font-size: 0.88em;
	line-height: 1.5em;
	font-weight: 600;
	margin: 0;
}
.active-wrap h5, .active-wrap h6 {
	font-weight: 300;
	margin: 0 0 15px
}
.active-wrap h5 {
	font-size: 1.125em;
	line-height: 1.6666666667em
}
.active-wrap h6 {
	font-size: 1em;
	line-height: 1.875em
}
label .active-text:before {
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 16px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
	padding: 2px
}
.active-submit {
	padding: 30px 60px
}
.active-wrap p.submit {
	clear: both;
	margin: 30px 0;
	padding: 0;
	text-align: right
}
.active-alert-box:before, .active-warning-box:before {
	font-family: dashicons;
	left: 7px;
	top: 0;
	line-height: 44px
}
#active_options_tab-3 {
	position: relative
}
.active-reset {
	bottom: 15px;
	right: 60px;
	z-index: 1
}
.active-reset-body {
	padding: 16px 4px 40px 40px
}
.active-wrap input[name=reset] {
	background: #E4E4E4;
	color: #A5A5A5;
	font-size: 14px
}
.active_horizontal_interface label {
	display: inline-block;
	margin: 0
}
label.active-sharing-cb {
	width: 33.33%;
	min-width: 170px;
	float: left;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
.active_horizontal_interface div {
	margin-bottom: 15px
}
input[type=text], input[type=search], input[type=radio], input[type=tel], input[type=time], input[type=url], input[type=week], input[type=password], input[type=checkbox], input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=month], input[type=number], select, textarea {
	font-weight: 400;
}
input[type=text] {
	height: 28px;
	width: 350px !important;
}
.ciam_options_container {
	position: relative;
	z-index: 1;
	padding: 10px;
	margin-bottom: 15px;
	min-width: 255px;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
}
.ciam_property_title {
	position: absolute;
	margin-top: 1px;
	font-weight: 600;
	font-size: 0.88em;
}
.ciam-row .ciam-row .ciam-row-field {
	margin-left: 220px;
	width: 350px!important;
	margin-bottom: 15px;
}
span.showauthdiv {
	font-size: 0.88em;
	font-weight: 600;
}
.ciam-row .ciam-row {
	padding: 10px 0 20px 30px;
	border: 0;
	border-left: 2px dotted #eee;
}
.active-options-title {
	width: 100%;
	display: block;
	padding: 0 60px
}
.active-options-title h3 {
	margin-bottom: 0;
	font-weight: 400
}
.active-wrap h4 {
	margin-top: 30px;
	margin-bottom: 10px;
}
.active-sidebar {
	float: left;
	width: 31.864406779661014%;
	margin-left: 1.694915254237288%;
	margin-top: 32px
}
.active-frame {
	background: #fff;
	border: 1px solid #eee;
	margin-bottom: 30px
}
.active-frame div {
	padding: 10px 30px 30px
}
.active-frame h4 {
	margin-bottom: 10px;
	padding: 10px 0 18px;
	text-align: center;
	border-bottom: 1px solid #eee;
	font-weight: 500
}
.active-frame a {
	display: block;
	font-size: .875em
}
textarea.active-shortcode {
	font-size: .875em;
	border: 1px solid #eee;
	border-radius: 0 10px;
	background: #f9f9f9;
	padding: 5px 10px;
	height: auto;
	min-height: 0;
	resize: none;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word
}
.active-alert-box {
	border: 1px solid #89C4F4;
	padding: 10px 15px 10px 40px;
	border-radius: 5px;
	background: #E4F1FE;
	font-size: 14px;
	position: relative
}
.active-alert-box:empty {
	display: none
}
.active-alert-box:before {
	content: "\f348";
	position: absolute;
	display: inline-block;
	vertical-align: middle;
	font-size: 25px;
	color: #29d
}
.active-warning-box:empty, input.active-toggle {
	display: none
}
.active-warning-box {
	border: 1px solid #9F6000;
	padding: 10px 15px 10px 40px;
	border-radius: 5px;
	background: #FEEFB3;
	font-size: 14px;
	position: relative
}
.active-tooltip, .active-warning-box:before {
	display: inline-block;
	vertical-align: middle
}
.active-warning-box:before {
	content: "\f153";
	position: absolute;
	font-size: 25px;
	color: #9F6000
}
.active-notif {
	position: absolute;
	left: 0;
	right: 10px;
	top: -12px
}
.active-tooltip {
	width: 20px;
	height: 20px;
	background-color: #e6e6e6;
	color: #fff;
	font-size: 1em;
	line-height: 1.25em;
	border-radius: 100%;
	cursor: pointer;
	text-align: center;
	margin: 0;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	position: relative
}
.active-tooltip:hover {
	background-color: #00649a
}
.active-tooltip[data-title]:hover:before {
	border: solid;
	border-color: #00649a transparent;
	border-width: 6px 6px 0;
	content: "";
	bottom: 29px;
	left: 50%;
	margin-left: -6px;
	position: absolute;
	z-index: 97
}
.active-tooltip.tip-bottom[data-title]:hover:before {
	border-width: 0 6px 6px;
	bottom: auto;
	top: 34px
}
textarea.ciam-shortcode {
	font-size: .875em;
	border: 1px solid #eee;
	border-radius: 0;
	background: #f9f9f9;
	padding: 3px 5px;
	height: auto;
	resize: none;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	min-height: 0!important;
	min-width: 70%;
}
.active-tooltip.tip-bottom[data-title]:hover:after {
	bottom: auto;
	top: 40px;
	min-width: 500px
}
label.active-show-toggle, label.active-toggle {
	margin: 10px 0;
	padding-left: 60px;
	display: inline-block;
	position: relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.loginoptions.Notification-timeout-settings-field h3.ciam_property_title,
.loginoptions.custom-hub-domain-settings-field h3.ciam_property_title {
	position: relative;
	width: 100%;
	float: left;
}
.loginoptions.Notification-timeout-settings-field input.ciam-row-field.custom-tooltip,
.loginoptions.custom-hub-domain-settings-field input.ciam-row-field.custom-tooltip {
	margin-left: 0;
	width: 55% !important;
}
.ciam-row-6 {
	width: 20%;
	float: left;
}
.custom-left {
	float: left;
}
.ciam-row .ciam-row .ciam-row-6 input.ciam-row-field {
	margin-left: 75px;
	width: 50% !important;
}
.active-toggle-name:before, label.active-show-toggle:before,  .ciam-toggle-name:before, label.ciam-show-toggle:before {
	content: "\f147 \00a0\00a0\00a0 \f335";
	font-family: dashicons, "Open Sans", sans-serif;
	text-align: center;
	color: #ccc;
	font-size: .9em;
	line-height: 1.6666666667em;
	background: #fefefe;
	position: absolute;
	left: 0;
	top: 0;
	width: 50px;
	height: 20px;
	border: 1px solid #eee;
	border-radius: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}
.ciam-toggle-name:after, label.ciam-show-toggle:after {
	content: "";
	background: #fff;
	position: absolute;
	left: 2px;
	top: 1px;
	width: 18px;
	height: 18px;
	border: 1px solid #ccc;
	border-radius: 50%;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.active-toggle-name:after, label.active-show-toggle:after {
	content: "";
	background: #fff;
	position: absolute;
	left: 2px;
	top: 1px;
	width: 18px;
	height: 18px;
	border: 1px solid #ccc;
	border-radius: 50%;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}
input.active-toggle:checked+.active-toggle-name:before, input.active-toggle:checked+label.active-show-toggle:before {
	color: #fff;
	background: #1e8cbe;
	border: 1px solid #1e8cbe
}
input.active-toggle:checked+.active-toggle-name:after, input.active-toggle:checked+label.active-show-toggle:after {
	content: "";
	left: 31px;
	border-color: #eee
}
.active-right-toggle {
	text-align: right
}
.active-right-toggle label.active-toggle {
	padding-left: 0;
	padding-right: 60px
}
.active-right-toggle .active-toggle-name:before {
	left: auto;
	right: 0
}
.active-right-toggle .active-toggle-name:after {
	left: auto;
	right: 31px
}
.active-right-toggle input.active-toggle:checked+.active-toggle-name:after {
	left: auto;
	right: 2px
}
.ciam-tooltip, .active-tooltip {
	width: 20px;
	height: 20px;
	background-color: #ffffff;
	color: #1e8cbe;
	font-size: 1em;
	line-height: 1.25em;
	display: inline-block;
	vertical-align: middle;
	border-radius: 100%;
	cursor: pointer;
	text-align: center;
	margin: 0;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	position: relative;
}
.ciam-tooltip:hover,  .active-tooltip:hover {
	color: #fff;
}
div#customRedirectUrlField input, div#customRedirectUrlField label {
	margin-left: 0;
	margin-bottom: 0;
}

@media only screen and (max-width: 1140px) {
#active_options_tabs, .active-sidebar {
	width: 100%;
	margin: 0 0 30px
}
.wrap.active-wrap {
	padding-right: 10px
}
}

@media only screen and (max-width: 1024px) {
.ciam-row-6 {
	padding-right: 3%;
}
}

@media only screen and (max-width: 782px) {
input, textarea {
	font-size: 14px;
}
input[type=radio], input[type=checkbox] {
	height: 20px;
	width: 20px;
}
#wpbody select {
	height: 30px;
	font-size: 14px;
}
input.ciam-toggle:checked+.ciam-toggle-name:after, input.ciam-toggle:checked+label.ciam-show-toggle:after {
	left: 31px;
}
.wrap.active-wrap {
	font-size: 125%;
	margin-bottom: -100px
}
.wrap.active-wrap .active-options-tab-btns li.nav-tab {
	width: 33.33%;
	padding: 15px 10px;
	text-align: center;
	height: 71px;
	line-height: 20px;
	float: left;
	margin-bottom: -1px;
	margin-right: 0;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
#authenticationtype, #captchatype, #custom-oneclick-customname, #custom-oneclick-template, #custom-otp-template, #custom-phone-template, #custom-phone-welcome-template, #recaptchasitekey {
	width: 60%;
}
input[type=text], input[type=search], input[type=password], input[type=email], input[type=number] {
	-webkit-appearance: none;
	padding: 3px 5px;
}
.loginoptions.Notification-timeout-settings-field input.ciam-row-field.custom-tooltip,  #custom_field_obj, #terms_conditions {
	width: 60% !important;
}
input[type=number] {
	height: 30px;
	font-size: 14px;
}
.ciam_shortcode_div {
	width: 49%;
}
textarea.ciam-shortcode {
	min-width: 80%;
}
.authenticationtype-tooltip[data-title]:hover::after, .hostedpage-tooltip[data-title]:hover::after, .oneclick-signin-tooltip[data-title]:hover::after {
	min-width: 120px!important;
}
}

@media only screen and (max-width: 640px) {
.active-wrap header {
	text-align: center
}
.ciam-row {
	padding: 0 5px;
}
.ciam_property_title {
	position: relative;
	width: 100%;
	margin-bottom: 5px;
	float: left;
}
.ciam-row .ciam-row {
	padding: 10px 0 10px 20px;
}
.ciam-row .ciam-row .ciam-row-field {
	margin-left: 0;
	width: 100% !important;
	margin-bottom: 5px;
}
.active-wrap h2.logo a {
	line-height: 38px
}
.wrap.active-wrap .active_options_container {
	padding: 65px 0 0;
	overflow: hidden
}
#active_horizontal_switch.active-row, #active_vertical_switch.active-row {
	padding: 5px 30px 10px
}
ul.active-static {
	display: none
}
.active-notif {
	top: auto
}
.active-reset {
	right: 30px
}
}

@media only screen and (max-width: 500px) {
#authenticationtype, #captchatype, #custom-oneclick-customname, #custom-oneclick-template, #custom-otp-template, #custom-phone-template, #custom-phone-welcome-template, #recaptchasitekey {
	width: 100%;
}
label[for="custom-otp-template"] input {
	width: calc(100% - 32px) !important;
}
.loginoptions.Notification-timeout-settings-field input.ciam-row-field.custom-tooltip, #custom_field_obj, #terms_conditions {
	width: 100% !important;
}
.ciam-row-6 {
	width: 100%;
	padding: 0 !important;
}
.ciam-row .ciam-row .ciam-row-6 input.ciam-row-field {
	margin-left: 0;
	width: 100% !important;
}
.ciam_shortcode_div {
	width: 100%;
}
textarea.ciam-shortcode {
	min-width: 100%;
}
.ciam-row .ciam-row {
	padding: 10px 0 10px 10px;
}
.active-reset {
	right: auto;
	left: 30px
}
}
.active-color-picker-container {
	padding-left: 280px
}
.wp-color-result:focus {
	-webkit-box-shadow: none!important;
	box-shadow: none!important
}
.wp-picker-container .wp-color-result {
	border: 1px solid #eee;
	border-radius: 0 10px;
	height: 35px;
	margin-bottom: 0;
	-webkit-box-shadow: none!important;
	box-shadow: none!important
}
.wp-picker-container .wp-color-result:after {
	line-height: 35px;
	width: 80px;
	text-align: center
}
.wp-picker-input-wrap, .wp-picker-input-wrap input {
	display: inline-block!important
}
.wp-picker-input-wrap .button.button-small {
	border: 1px solid #eee;
	border-radius: 0 10px;
	height: 38px!important;
	-webkit-box-shadow: none!important;
	box-shadow: none!important
}
.wp-picker-container input[type=text].wp-color-picker {
	width: 120px!important
}
.toplevel_page_active-comment .dashicons-admin-generic::before {
	content: "\f101"
}
.requires::before {
	content: "*";
	float: right;
	color: red
}
#autohidetime {
	padding: 3px 5px;
}
.custom-radio {
	padding-left: 0;
}
.custom-radio label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
    font-size: 0.88em;
    margin: 0px 0 12px -4px;
}
.custom-radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 14px;
	height: 14px;
	left: 0;
	top: 2px;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}
.custom-radio label::after { 
	display: inline-block;
	position: absolute;
	content: " ";
	width: 8px;
    height: 8px;
    left: 4px;
    top: 6px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #2299dd;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.custom-radio input[type="radio"] {
	opacity: 0;
	z-index: 1;
	cursor: pointer;
}
.custom-radio input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.custom-radio input[type="radio"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
.custom-radio input[type="radio"]:checked + label {
    color: #00afef;
}
.custom-radio span.ciam-tooltip.tip-top {
    margin-top: -8px;
}
.lr-frame a {
    display: block;
}
span.ciam_property_title.custom_ciam_property_title.requires {
	position: relative;
	font-size: 13px !important;
}
span.ciam_property_title.custom_ciam_property_title {
	position: relative;
	font-size: 13px !important;
}
input.active-row-field.custom_active-row-field {
    margin: 0;
}
input.active-row-field.custom_active-row-field {
    margin: 0;
	width: 100% !important;
	height: 28px;
}
span.ciam_property_title.custom_ciam_property_title.requires::before {
    content: "*";
    color: red;
    position: absolute;
    top: 0;
    right: -10px;
}
.ciam_show_button
{
	padding: 5px 8px;
    background: #29d;
    width: 40px;
    color: #fff;
    position: absolute;
    right: 0;
	text-align: center;
	cursor: pointer;
}
.ciam_ciamsecrettoggle
{
	position: relative;
}
.ciam-email-row {
    margin: 5px 0;
}
.ciam-email-row a.remove-popup {
    margin-left: 2px;
}
