/*Widget && Shortcode*/
.lr_ver_share_widget, .lr_ver_share_shortcode{
	position: relative !important;
	z-index: 1 !important;
}

/*====================
	Sharing Front
=======================*/

div.lrcounter-vertical-horizontal table {
	width: auto;
}
#os-share-count{
    color:#000;
}
.lrshare_right {
	float: right;
}
.lrshare_left{
	float: left;
}

/*This css corrects IE issue with vertical sharing widgets displaying horizontal*/
.lrshare_interfacebox div[class*=lrshare_] {
	clear: both;
}

/*This css corrects IE Scrollbar over vertical sharing interfaces*/
html {
   -ms-overflow-style: scrollbar;
}

/*This css corrects invalid markup from js file-- To be removed*/
.lr-share-vertical-fix[style*="right:"] lr lrc:last-child div {
	float: right;
}
.lr-share-vertical-fix .twitter-share-button{
	width: 56px !important;
}
.os-share-more-footer img{
    height:13px !important;
    margin-top: 0px;
}
.os-share-counter-widget .twitter-share-button{
    margin-bottom: 0px !important;
}